# FITUS-Kotlint-Vmama-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitus/vscannerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitus/vscannerandroid/: CameraActivity.kt  ChangePassword.kt  ChangePasswordOtp.kt  Constants.kt  CropImageActivity.kt  FirstFragment.kt  ForgotPassword.kt  GetUserInfo.java  GetUserInfo.kt  GiftDetails.kt  GiftList.kt  GoodbyeActivity.java  GoodbyeActivity.kt  HistoryActivity.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileActivity.kt  RedeemFailed.kt  RedeemSuccessful.kt  ResetPassword.kt  ResetPasswordSuccessful.kt  VoucherListActivity.kt  VoucherScreen.java  VoucherScreen.kt  info_app.kt
app/src/main/res/drawable/: bg_voucher.xml  btn_login.xml  circle_cam_btn.xml  circle_gift_btn.xml  circle_shadow_camera_btn.xml  ic_add_img.xml  ic_back.xml  ic_book_markfitus.xml  ic_bx_user.xml  ic_camerafitus.xml  ic_cancelfitus.xml  ic_close_ring.xml  ic_done_round_fill.xml  ic_done_round_fillfitus.xml  ic_download.xml  ic_editfitus.xml  ic_envelope_open.xml  ic_gift.xml  ic_guide_icon.xml  ic_homefitus.xml  ic_image.xml  ic_password.xml  ic_redeemfailed.xml  ic_success.xml  ic_trashfitus.xml  ic_userfitus.xml  ic_version_icon.xml  ic_vmamahoriz.xml  main_screen_button_div.xml  main_screen_lightblue_container.xml  main_screen_lightblue_container1.xml  rounded_edittext.xml  rounded_password.xml  rounded_profile.xml  shape_appearance_overlay_extended.xml  voucher_container.xml
app/src/main/res/drawable-hdpi/: btn_calendar.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_pass_word_otp.xml  activity_change_password.xml  activity_crop_image.xml  activity_exchange_voucher.xml  activity_forgot_password.xml  activity_get_user_info.xml  activity_gift_details.xml  activity_gift_list.xml  activity_goodbye.xml  activity_history.xml  activity_home.xml  activity_info_app.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_redeem_failed.xml  activity_redeem_successful.xml  activity_reset_password.xml  activity_reset_password_successful.xml  activity_scan_receipt.xml  activity_voucher_list.xml  activity_voucher_screen.xml  fragment_camera.xml  fragment_crop_image.xml  fragment_edit_receipt.xml  fragment_first.xml  fragment_home.xml  layout_gifts.xml  layout_items.xml  layout_vouchers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vmama.xml
app/src/main/res/navigation/: exchange_voucher_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
