<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.fitus.vscannerandroid.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.fitus.vscannerandroid.HomeActivityTemp"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_cameraActivity"
            app:destination="@id/cameraActivity" />
        <action
            android:id="@+id/action_HomeFragment_to_historyActivity"
            app:destination="@id/historyActivity" />
        <action
            android:id="@+id/action_HomeFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>
    <activity
        android:id="@+id/cameraActivity"
        android:name="com.fitus.vscannerandroid.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
    <activity
        android:id="@+id/historyActivity"
        android:name="com.fitus.vscannerandroid.HistoryActivity"
        android:label="activity_history"
        tools:layout="@layout/activity_history" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.fitus.vscannerandroid.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
</navigation>