<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VoucherListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/fitus_dark_blue">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_vmamahoriz"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fitus_light_blue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/fitus_white"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:text="Các voucher phù hợp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="18dp"
                                android:background="@drawable/voucher_container"></RelativeLayout>

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/image_capture"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle_cam_btn"
                                    android:text="?"
                                    android:textColor="#ccc"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="18dp"
                                android:background="@drawable/voucher_container"></RelativeLayout>

                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/image_capture2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle_cam_btn"
                                    android:text="?"
                                    android:textColor="#ccc"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>






            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>