<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/fitus_dark_blue"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_vmamahoriz" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="605dp"
        android:background="@color/fitus_light_blue"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calendarView"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_calendar"
            android:text="Ngay  28/12/2021"
            android:textColor="#fff"
            android:textSize="18dp" />

        <!--        <TextView-->
        <!--            android:id="@+id/idTVDate"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="8dp"-->
        <!--            android:text="Current Date"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold" />-->

        <!--        <CalendarView-->
        <!--            android:id="@+id/calendarView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/idTVDate"-->
        <!--            android:layout_marginTop="30dp" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/layout_items" />
        </ScrollView>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/fitus_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:elevation="2dp"
                android:paddingVertical="1dp">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="Back"
                    android:focusable="true"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:elevation="2dp"
                android:paddingVertical="1dp">

                <ImageView
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="Download"
                    android:focusable="true"
                    android:src="@drawable/ic_download" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>


